K13	0	2181	K13 CDS	0	+
K13	0	2181	K13 gene	0	+
K13	0	2181	K13 mRNA	0	+
mitochondrial_genome_-_CYTB_CDS	0	1131	CYTB CDS	0	+
mitochondrial_genome_-_CYTB_CDS	0	1131	Extracted region from mitochondrial genome	0	+
mitochondrial_genome_-_CYTB_CDS	0	1131	CYTB gene	0	+
DHFR	0	1827	DHFR-TS CDS	0	+
DHFR	0	1827	DHFR-TS gene	0	+
DHFR	0	1827	DHFR-TS mRNA	0	+
DHPS_437Corrected	1485	1486	G	0	.
DHPS_437Corrected	0	136	DHPS CDS	0	+
DHPS_437Corrected	312	2181	DHPS CDS	0	+
DHPS_437Corrected	2301	2417	DHPS CDS	0	+
DHPS_437Corrected	0	2417	DHPS gene	0	+
DHPS_437Corrected	0	136	DHPS mRNA	0	+
DHPS_437Corrected	312	2181	DHPS mRNA	0	+
DHPS_437Corrected	2301	2417	DHPS mRNA	0	+
PfCRT	0	3399	Extracted region from PfCRT_primersMapped	0	+
PfCRT	95	3191	PfCRT gene	0	+
PfCRT	95	186	PfCRT mRNA	0	+
PfCRT	363	632	PfCRT mRNA	0	+
PfCRT	811	984	PfCRT mRNA	0	+
PfCRT	1156	1289	PfCRT mRNA	0	+
PfCRT	1442	1514	PfCRT mRNA	0	+
PfCRT	1637	1713	PfCRT mRNA	0	+
PfCRT	1809	1892	PfCRT mRNA	0	+
PfCRT	2019	2070	PfCRT mRNA	0	+
PfCRT	2207	2264	PfCRT mRNA	0	+
PfCRT	2412	2505	PfCRT mRNA	0	+
PfCRT	2698	2743	PfCRT mRNA	0	+
PfCRT	2890	2945	PfCRT mRNA	0	+
PfCRT	3114	3191	PfCRT mRNA	0	+
PfCRT	95	186	PfCRT CDS	0	+
PfCRT	363	632	PfCRT CDS	0	+
PfCRT	811	984	PfCRT CDS	0	+
PfCRT	1156	1289	PfCRT CDS	0	+
PfCRT	1442	1514	PfCRT CDS	0	+
PfCRT	1637	1713	PfCRT CDS	0	+
PfCRT	1809	1892	PfCRT CDS	0	+
PfCRT	2019	2070	PfCRT CDS	0	+
PfCRT	2207	2264	PfCRT CDS	0	+
PfCRT	2412	2505	PfCRT CDS	0	+
PfCRT	2698	2743	PfCRT CDS	0	+
PfCRT	2890	2945	PfCRT CDS	0	+
PfCRT	3114	3191	PfCRT CDS	0	+
PfCRT	247	317	MS1	0	.
PfMDR1	0	4260	PfMDR1 CDS	0	+
PfMDR1	0	4260	PfMDR1 gene	0	+
PfMDR1	0	4260	PfMDR1 mRNA	0	+
